# API_BUTACAS

./: API_BUTACAS.sln  README.md
API_BUTACAS/: API_BUTACAS.csproj  CompositeRoot.cs  Program.cs  appsettings.json
API_BUTACAS/Controllers/: AdminController.cs  ExcelController.cs  MailController.cs  SeatController.cs  TokenController.cs
API_BUTACAS/Properties/: launchSettings.json  serviceDependencies.estudiodedanzas - Web Deploy.json
API_BUTACAS/Properties/PublishProfiles/: estudiodedanzas - Web Deploy.pubxml
API_BUTACAS/Properties/ServiceDependencies/estudiodedanzas - Web Deploy/: apis1.arm.json  profile.arm.json
Model/: Model.csproj  efpt.config.json
Model/DTO/: AlumnoDTO.cs  DescargarExcelDTO.cs  EmailDTO.cs  EnviarMailDTO.cs  LoginDTO.cs  PlateaBajaFuncion1DTO.cs  ReservadasYNoReservadasDTO.cs  ReservarDTO.cs  ReservasDTO.cs  ReservedDTO.cs  SeatDTO.cs  TokenDTO.cs  ValidateTokenDTO.cs
Model/Migrations/: EstudioDeDanzasContextModelSnapshot.cs
Model/Models/: Admin.cs  Alumnos.cs  Butacas.cs  EstudioDeDanzasContext.cs  Funcion.cs  Platea.cs  Reservas.cs  Tokens.cs
Service/: Service.csproj
Service/Helper/: MailHelper.cs
Service/IServices/: IAdminService.cs  IMailService.cs  ISeatService.cs  ITokenService.cs
Service/Services/: AdminService.cs  MailService.cs  SeatService.cs  TokenService.cs  UtilityService.cs
